<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b122e6f68a4cc091e2db11b74229c0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="dataModel.CTGIANGDAY" Width="1.5" PointX="10.5" PointY="18.125" />
        <EntityTypeShape EntityType="dataModel.CTLOP" Width="1.5" PointX="10.5" PointY="21.25" />
        <EntityTypeShape EntityType="dataModel.CTLOPGV" Width="1.5" PointX="10.5" PointY="15.25" />
        <EntityTypeShape EntityType="dataModel.CTHK" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="dataModel.DIEM" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="dataModel.GIAOVIEN" Width="1.5" PointX="8.25" PointY="22.25" />
        <EntityTypeShape EntityType="dataModel.HANHKIEM" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="dataModel.HOCKY" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="dataModel.HOCSINH" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="dataModel.KETQUA_MONHOC_HOCSINH" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="dataModel.KHOI" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="dataModel.LOP" Width="1.5" PointX="8.25" PointY="17.875" />
        <EntityTypeShape EntityType="dataModel.MONHOC" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="dataModel.NAMHOC" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="dataModel.PHANQUYEN" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="dataModel.QUANLY" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="dataModel.TAIKHOAN" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="dataModel.THAMSO" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="dataModel.THANHPHAN" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="dataModel.XEPLOAI" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="dataModel.FK__CTGIANGDA__MaGia__55BFB948" />
        <AssociationConnector Association="dataModel.FK__CTGIANGDA__MaLop__56B3DD81" />
        <AssociationConnector Association="dataModel.FK__CTGIANGDA__MaMon__57A801BA" />
        <AssociationConnector Association="dataModel.fk_ctl_hs" />
        <AssociationConnector Association="dataModel.fk_ctl_ml" />
        <AssociationConnector Association="dataModel.FK__CTLOPGV__MaGVCN__308E3499" />
        <AssociationConnector Association="dataModel.FK__CTLOPGV__MaLop__318258D2" />
        <AssociationConnector Association="dataModel.FK__CTHK__MaHanhKiem__39237A9A" />
        <AssociationConnector Association="dataModel.FK__CTHK__MaHocKy__382F5661" />
        <AssociationConnector Association="dataModel.FK__CTHK__MaHocSinh__36470DEF" />
        <AssociationConnector Association="dataModel.FK__CTHK__MaNamHoc__373B3228" />
        <AssociationConnector Association="dataModel.fk_diem_kq" />
        <AssociationConnector Association="dataModel.fk_diem_tp" />
        <AssociationConnector Association="dataModel.fk_kq_hk" />
        <AssociationConnector Association="dataModel.FK_NamApDung_Hocky" />
        <AssociationConnector Association="dataModel.fk_kq_hs" />
        <AssociationConnector Association="dataModel.fk_kq_mh" />
        <AssociationConnector Association="dataModel.fk_kq_nh" />
        <AssociationConnector Association="dataModel.fk_kq_xl" />
        <AssociationConnector Association="dataModel.FK_Khoi" />
        <AssociationConnector Association="dataModel.fk_khoi_mnh" />
        <AssociationConnector Association="dataModel.fk_lop_mk" />
        <AssociationConnector Association="dataModel.fk_lop_mnh" />
        <AssociationConnector Association="dataModel.FK_NamApDung" />
        <AssociationConnector Association="dataModel.FK_NamApDung_Thanhphan" />
        <AssociationConnector Association="dataModel.FK_NamApDung_Xeploai" />
        <AssociationConnector Association="dataModel.fk_tk_pq" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>